<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26787518a428459b88067666edc1e769" Name="Diagram1">
        <EntityTypeShape EntityType="DBDeliveries2Model.Drive" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDeliveries2Model.Happiness" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDeliveries2Model.Loction" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDeliveries2Model.Package" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDeliveries2Model.PackageSize" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDeliveries2Model.PackageType" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDeliveries2Model.Transportation" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDeliveries2Model.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDeliveries2Model.WaitingMessages" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DBDeliveries2Model.FK_WaitingPackage_Drive" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveries2Model.FK_Happiness_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveries2Model.FK_Package_Loction" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveries2Model.FK_Package_Loction1" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveries2Model.FK_Package_PackageSize" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveries2Model.FK_Package_PackageType" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveries2Model.FK_Package_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveries2Model.FK_Package_User1" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveries2Model.FK_WaitingPackage_Package" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>