<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ff140f6b2bd43da94702377444afb3b" Name="Diagram1">
        <EntityTypeShape EntityType="DBDeliveriesModel.Drive" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDeliveriesModel.packageDescription" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDeliveriesModel.Package" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDeliveriesModel.PackageSize" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDeliveriesModel.PackageType" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDeliveriesModel.RefusesPackage" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDeliveriesModel.User" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="DBDeliveriesModel.FK_Drives_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveriesModel.FK_packageDescription_PackageType" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveriesModel.FK_packageDescription_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveriesModel.FK_Packages_PackageSize" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveriesModel.FK_Packages_PackageType" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveriesModel.FK_Packages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveriesModel.FK_Packages_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveriesModel.FK_RefusesPackages_PackageType" ManuallyRouted="false" />
        <AssociationConnector Association="DBDeliveriesModel.FK_RefusesPackages_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>