<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDeliveries2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drive">
    <Key>
      <PropertyRef Name="driveCode" />
    </Key>
    <Property Name="driveCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="driverCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="customerCode" Type="nvarchar" MaxLength="50" />
    <Property Name="drivingTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="travelDate" Type="date" Nullable="false" />
    <Property Name="fromLocation" Type="int" Nullable="false" />
    <Property Name="toLocation" Type="int" Nullable="false" />
    <Property Name="describeDrive" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
    <Property Name="transportation" Type="int" Nullable="false" />
    <Property Name="price" Type="int" />
    <Property Name="message" Type="bit" Nullable="false" />
    <Property Name="distance" Type="float" />
  </EntityType>
  <EntityType Name="Happiness">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deliveryId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="happinessLevel" Type="int" Nullable="false" />
    <Property Name="describeHappiness" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Loction">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locationFormat" Type="nvarchar" MaxLength="50" />
    <Property Name="locationLat" Type="float" />
    <Property Name="locationLng" Type="float" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="packageCode" />
    </Key>
    <Property Name="packageCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userCustomerCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userDeliveryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="fromLocation" Type="int" Nullable="false" />
    <Property Name="toLocation" Type="int" Nullable="false" />
    <Property Name="fromDate" Type="date" Nullable="false" />
    <Property Name="toDate" Type="date" Nullable="false" />
    <Property Name="fromTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="toTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="packageType" Type="int" Nullable="false" />
    <Property Name="describePackage" Type="nvarchar" MaxLength="50" />
    <Property Name="packageSize" Type="int" Nullable="false" />
    <Property Name="message" Type="bit" Nullable="false" />
    <Property Name="distance" Type="float" />
  </EntityType>
  <EntityType Name="PackageSize">
    <Key>
      <PropertyRef Name="packageSizeCode" />
    </Key>
    <Property Name="packageSizeCode" Type="int" Nullable="false" />
    <Property Name="packageSizeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PackageType">
    <Key>
      <PropertyRef Name="packageTypeCode" />
    </Key>
    <Property Name="packageTypeCode" Type="int" Nullable="false" />
    <Property Name="packageTypeName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transportation">
    <Key>
      <PropertyRef Name="transportationId" />
    </Key>
    <Property Name="transportationId" Type="int" Nullable="false" />
    <Property Name="transportationType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userCode" />
    </Key>
    <Property Name="userCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userMail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WaitingMessages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="packageId" Type="int" Nullable="false" />
    <Property Name="driveId" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="totalPrice" Type="int" />
  </EntityType>
  <EntityContainer Name="DBDeliveries2ModelStoreContainer">
    <EntitySet Name="Drive" EntityType="Self.Drive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Happiness" EntityType="Self.Happiness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loction" EntityType="Self.Loction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageSize" EntityType="Self.PackageSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageType" EntityType="Self.PackageType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transportation" EntityType="Self.Transportation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaitingMessages" EntityType="Self.WaitingMessages" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>