<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDeliveries1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drive">
    <Key>
      <PropertyRef Name="driveCode" />
    </Key>
    <Property Name="driveCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="driverCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="drivingTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="travelDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fromLocation" Type="Int32" Nullable="false" />
    <Property Name="toLocation" Type="Int32" Nullable="false" />
    <Property Name="packageSizeCode" Type="Int32" Nullable="false" />
    <Property Name="howLongBeforeReminder" Type="Time" Precision="7" />
    <Property Name="transportation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="describeDrive" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="confirmationCustomer" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Loction" Relationship="Self.FK_Drive_Loction" FromRole="Drive" ToRole="Loction" />
    <NavigationProperty Name="Loction1" Relationship="Self.FK_Drive_Loction1" FromRole="Drive" ToRole="Loction" />
    <NavigationProperty Name="User" Relationship="Self.FK_Drive_User" FromRole="Drive" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Drives_Users" FromRole="Drive" ToRole="User" />
  </EntityType>
  <EntityType Name="Loction">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="locationFormat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="locationLat" Type="Double" />
    <Property Name="locationLng" Type="Double" />
    <NavigationProperty Name="Drives" Relationship="Self.FK_Drive_Loction" FromRole="Loction" ToRole="Drive" />
    <NavigationProperty Name="Drives1" Relationship="Self.FK_Drive_Loction1" FromRole="Loction" ToRole="Drive" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Package_Loction" FromRole="Loction" ToRole="Package" />
    <NavigationProperty Name="Packages1" Relationship="Self.FK_Package_Loction1" FromRole="Loction" ToRole="Package" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="packageCode" />
    </Key>
    <Property Name="packageCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userCustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userDeliveryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fromLocation" Type="Int32" Nullable="false" />
    <Property Name="toLocation" Type="Int32" Nullable="false" />
    <Property Name="travelDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="drivingTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="confirmationDelivery" Type="Boolean" Nullable="false" />
    <Property Name="happinesslevel" Type="Int32" Nullable="false" />
    <Property Name="describeHappiness" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="packageType" Type="Int32" Nullable="false" />
    <Property Name="describePackage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="packageSize" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Loction" Relationship="Self.FK_Package_Loction" FromRole="Package" ToRole="Loction" />
    <NavigationProperty Name="Loction1" Relationship="Self.FK_Package_Loction1" FromRole="Package" ToRole="Loction" />
    <NavigationProperty Name="PackageSize1" Relationship="Self.FK_Packages_PackageSize" FromRole="Package" ToRole="PackageSize" />
    <NavigationProperty Name="PackageType1" Relationship="Self.FK_Packages_PackageType" FromRole="Package" ToRole="PackageType" />
    <NavigationProperty Name="User" Relationship="Self.FK_Packages_Users" FromRole="Package" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Packages_Users1" FromRole="Package" ToRole="User" />
  </EntityType>
  <EntityType Name="PackageDescription">
    <Key>
      <PropertyRef Name="packageDescriptionCode" />
    </Key>
    <Property Name="packageDescriptionCode" Type="Int32" Nullable="false" />
    <Property Name="userCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="packageType" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PackageType1" Relationship="Self.FK_packageDescription_PackageType" FromRole="PackageDescription" ToRole="PackageType" />
    <NavigationProperty Name="User" Relationship="Self.FK_packageDescription_Users" FromRole="PackageDescription" ToRole="User" />
  </EntityType>
  <EntityType Name="PackageSize">
    <Key>
      <PropertyRef Name="packageSizeCode" />
    </Key>
    <Property Name="packageSizeCode" Type="Int32" Nullable="false" />
    <Property Name="packageSizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Packages_PackageSize" FromRole="PackageSize" ToRole="Package" />
  </EntityType>
  <EntityType Name="PackageType">
    <Key>
      <PropertyRef Name="packageTypeCode" />
    </Key>
    <Property Name="packageTypeCode" Type="Int32" Nullable="false" />
    <Property Name="packageTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Packages_PackageType" FromRole="PackageType" ToRole="Package" />
    <NavigationProperty Name="PackageDescriptions" Relationship="Self.FK_packageDescription_PackageType" FromRole="PackageType" ToRole="PackageDescription" />
    <NavigationProperty Name="RefusesPackages" Relationship="Self.FK_RefusesPackages_PackageType" FromRole="PackageType" ToRole="RefusesPackage" />
  </EntityType>
  <EntityType Name="RefusesPackage">
    <Key>
      <PropertyRef Name="packageCode" />
    </Key>
    <Property Name="packageCode" Type="Int32" Nullable="false" />
    <Property Name="userCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="packageTypeCode" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PackageType" Relationship="Self.FK_RefusesPackages_PackageType" FromRole="RefusesPackage" ToRole="PackageType" />
    <NavigationProperty Name="User" Relationship="Self.FK_RefusesPackages_Users" FromRole="RefusesPackage" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userCode" />
    </Key>
    <Property Name="userCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Drives" Relationship="Self.FK_Drive_User" FromRole="User" ToRole="Drive" />
    <NavigationProperty Name="Drives1" Relationship="Self.FK_Drives_Users" FromRole="User" ToRole="Drive" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Packages_Users" FromRole="User" ToRole="Package" />
    <NavigationProperty Name="Packages1" Relationship="Self.FK_Packages_Users1" FromRole="User" ToRole="Package" />
    <NavigationProperty Name="PackageDescriptions" Relationship="Self.FK_packageDescription_Users" FromRole="User" ToRole="PackageDescription" />
    <NavigationProperty Name="RefusesPackages" Relationship="Self.FK_RefusesPackages_Users" FromRole="User" ToRole="RefusesPackage" />
  </EntityType>
  <Association Name="FK_Drive_Loction">
    <End Role="Loction" Type="Self.Loction" Multiplicity="1" />
    <End Role="Drive" Type="Self.Drive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loction">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="Drive">
        <PropertyRef Name="fromLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drive_Loction1">
    <End Role="Loction" Type="Self.Loction" Multiplicity="1" />
    <End Role="Drive" Type="Self.Drive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loction">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="Drive">
        <PropertyRef Name="toLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drive_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Drive" Type="Self.Drive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userCode" />
      </Principal>
      <Dependent Role="Drive">
        <PropertyRef Name="driverCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drives_Users">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Drive" Type="Self.Drive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userCode" />
      </Principal>
      <Dependent Role="Drive">
        <PropertyRef Name="driverCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Loction">
    <End Role="Loction" Type="Self.Loction" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loction">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="fromLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Loction1">
    <End Role="Loction" Type="Self.Loction" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loction">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="toLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Packages_PackageSize">
    <End Role="PackageSize" Type="Self.PackageSize" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageSize">
        <PropertyRef Name="packageSizeCode" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="packageSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Packages_PackageType">
    <End Role="PackageType" Type="Self.PackageType" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageType">
        <PropertyRef Name="packageTypeCode" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="packageType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Packages_Users">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userCode" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="userCustomerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Packages_Users1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userCode" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="userDeliveryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_packageDescription_PackageType">
    <End Role="PackageType" Type="Self.PackageType" Multiplicity="1" />
    <End Role="PackageDescription" Type="Self.PackageDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageType">
        <PropertyRef Name="packageTypeCode" />
      </Principal>
      <Dependent Role="PackageDescription">
        <PropertyRef Name="packageType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_packageDescription_Users">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PackageDescription" Type="Self.PackageDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userCode" />
      </Principal>
      <Dependent Role="PackageDescription">
        <PropertyRef Name="userCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefusesPackages_PackageType">
    <End Role="PackageType" Type="Self.PackageType" Multiplicity="1" />
    <End Role="RefusesPackage" Type="Self.RefusesPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageType">
        <PropertyRef Name="packageTypeCode" />
      </Principal>
      <Dependent Role="RefusesPackage">
        <PropertyRef Name="packageTypeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefusesPackages_Users">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RefusesPackage" Type="Self.RefusesPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userCode" />
      </Principal>
      <Dependent Role="RefusesPackage">
        <PropertyRef Name="userCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBDeliveries1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drives" EntityType="Self.Drive" />
    <EntitySet Name="Loctions" EntityType="Self.Loction" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="PackageDescriptions" EntityType="Self.PackageDescription" />
    <EntitySet Name="PackageSizes" EntityType="Self.PackageSize" />
    <EntitySet Name="PackageTypes" EntityType="Self.PackageType" />
    <EntitySet Name="RefusesPackages" EntityType="Self.RefusesPackage" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Drive_Loction" Association="Self.FK_Drive_Loction">
      <End Role="Loction" EntitySet="Loctions" />
      <End Role="Drive" EntitySet="Drives" />
    </AssociationSet>
    <AssociationSet Name="FK_Drive_Loction1" Association="Self.FK_Drive_Loction1">
      <End Role="Loction" EntitySet="Loctions" />
      <End Role="Drive" EntitySet="Drives" />
    </AssociationSet>
    <AssociationSet Name="FK_Drive_User" Association="Self.FK_Drive_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Drive" EntitySet="Drives" />
    </AssociationSet>
    <AssociationSet Name="FK_Drives_Users" Association="Self.FK_Drives_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Drive" EntitySet="Drives" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Loction" Association="Self.FK_Package_Loction">
      <End Role="Loction" EntitySet="Loctions" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Loction1" Association="Self.FK_Package_Loction1">
      <End Role="Loction" EntitySet="Loctions" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Packages_PackageSize" Association="Self.FK_Packages_PackageSize">
      <End Role="PackageSize" EntitySet="PackageSizes" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Packages_PackageType" Association="Self.FK_Packages_PackageType">
      <End Role="PackageType" EntitySet="PackageTypes" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Packages_Users" Association="Self.FK_Packages_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Packages_Users1" Association="Self.FK_Packages_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_packageDescription_PackageType" Association="Self.FK_packageDescription_PackageType">
      <End Role="PackageType" EntitySet="PackageTypes" />
      <End Role="PackageDescription" EntitySet="PackageDescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_packageDescription_Users" Association="Self.FK_packageDescription_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PackageDescription" EntitySet="PackageDescriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_RefusesPackages_PackageType" Association="Self.FK_RefusesPackages_PackageType">
      <End Role="PackageType" EntitySet="PackageTypes" />
      <End Role="RefusesPackage" EntitySet="RefusesPackages" />
    </AssociationSet>
    <AssociationSet Name="FK_RefusesPackages_Users" Association="Self.FK_RefusesPackages_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="RefusesPackage" EntitySet="RefusesPackages" />
    </AssociationSet>
  </EntityContainer>
</Schema>