<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDeliveries2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drive">
    <Key>
      <PropertyRef Name="driveCode" />
    </Key>
    <Property Name="driveCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="driverCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="drivingTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="travelDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fromLocation" Type="Int32" Nullable="false" />
    <Property Name="toLocation" Type="Int32" Nullable="false" />
    <Property Name="describeDrive" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="transportation" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="WaitingMessages" Relationship="Self.FK_WaitingPackage_Drive" FromRole="Drive" ToRole="WaitingMessages" />
  </EntityType>
  <EntityType Name="Happiness">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deliveryId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="happinessLevel" Type="Int32" Nullable="false" />
    <Property Name="describeHappiness" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Happiness_User" FromRole="Happiness" ToRole="User" />
  </EntityType>
  <EntityType Name="Loction">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="locationFormat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="locationLat" Type="Double" />
    <Property Name="locationLng" Type="Double" />
    <NavigationProperty Name="Package" Relationship="Self.FK_Package_Loction" FromRole="Loction" ToRole="Package" />
    <NavigationProperty Name="Package1" Relationship="Self.FK_Package_Loction1" FromRole="Loction" ToRole="Package" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="packageCode" />
    </Key>
    <Property Name="packageCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userCustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userDeliveryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fromLocation" Type="Int32" Nullable="false" />
    <Property Name="toLocation" Type="Int32" Nullable="false" />
    <Property Name="travelDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="drivingTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="status" Type="Boolean" />
    <Property Name="packageType" Type="Int32" Nullable="false" />
    <Property Name="describePackage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="packageSize" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Loction" Relationship="Self.FK_Package_Loction" FromRole="Package" ToRole="Loction" />
    <NavigationProperty Name="Loction1" Relationship="Self.FK_Package_Loction1" FromRole="Package" ToRole="Loction" />
    <NavigationProperty Name="PackageSize1" Relationship="Self.FK_Package_PackageSize" FromRole="Package" ToRole="PackageSize" />
    <NavigationProperty Name="PackageType1" Relationship="Self.FK_Package_PackageType" FromRole="Package" ToRole="PackageType" />
    <NavigationProperty Name="User" Relationship="Self.FK_Package_User" FromRole="Package" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Package_User1" FromRole="Package" ToRole="User" />
    <NavigationProperty Name="WaitingMessages" Relationship="Self.FK_WaitingPackage_Package" FromRole="Package" ToRole="WaitingMessages" />
  </EntityType>
  <EntityType Name="PackageSize">
    <Key>
      <PropertyRef Name="packageSizeCode" />
    </Key>
    <Property Name="packageSizeCode" Type="Int32" Nullable="false" />
    <Property Name="packageSizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Package" Relationship="Self.FK_Package_PackageSize" FromRole="PackageSize" ToRole="Package" />
  </EntityType>
  <EntityType Name="PackageType">
    <Key>
      <PropertyRef Name="packageTypeCode" />
    </Key>
    <Property Name="packageTypeCode" Type="Int32" Nullable="false" />
    <Property Name="packageTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Package" Relationship="Self.FK_Package_PackageType" FromRole="PackageType" ToRole="Package" />
  </EntityType>
  <EntityType Name="Transportation">
    <Key>
      <PropertyRef Name="transportationId" />
    </Key>
    <Property Name="transportationId" Type="Int32" Nullable="false" />
    <Property Name="transportationType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userCode" />
    </Key>
    <Property Name="userCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userAge" Type="Int32" Nullable="false" />
    <Property Name="messages" Type="Boolean" />
    <NavigationProperty Name="Happiness" Relationship="Self.FK_Happiness_User" FromRole="User" ToRole="Happiness" />
    <NavigationProperty Name="Package" Relationship="Self.FK_Package_User" FromRole="User" ToRole="Package" />
    <NavigationProperty Name="Package1" Relationship="Self.FK_Package_User1" FromRole="User" ToRole="Package" />
  </EntityType>
  <EntityType Name="WaitingMessages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="packageId" Type="Int32" Nullable="false" />
    <Property Name="driveId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Drive" Relationship="Self.FK_WaitingPackage_Drive" FromRole="WaitingMessages" ToRole="Drive" />
    <NavigationProperty Name="Package" Relationship="Self.FK_WaitingPackage_Package" FromRole="WaitingMessages" ToRole="Package" />
  </EntityType>
  <Association Name="FK_WaitingPackage_Drive">
    <End Role="Drive" Type="Self.Drive" Multiplicity="1" />
    <End Role="WaitingMessages" Type="Self.WaitingMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drive">
        <PropertyRef Name="driveCode" />
      </Principal>
      <Dependent Role="WaitingMessages">
        <PropertyRef Name="driveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Happiness_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Happiness" Type="Self.Happiness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userCode" />
      </Principal>
      <Dependent Role="Happiness">
        <PropertyRef Name="deliveryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Loction">
    <End Role="Loction" Type="Self.Loction" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loction">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="fromLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Loction1">
    <End Role="Loction" Type="Self.Loction" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loction">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="toLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_PackageSize">
    <End Role="PackageSize" Type="Self.PackageSize" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageSize">
        <PropertyRef Name="packageSizeCode" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="packageSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_PackageType">
    <End Role="PackageType" Type="Self.PackageType" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageType">
        <PropertyRef Name="packageTypeCode" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="packageType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userCode" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="userCustomerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userCode" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="userDeliveryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingPackage_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="WaitingMessages" Type="Self.WaitingMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="packageCode" />
      </Principal>
      <Dependent Role="WaitingMessages">
        <PropertyRef Name="packageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBDeliveriesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drive" EntityType="Self.Drive" />
    <EntitySet Name="Happiness" EntityType="Self.Happiness" />
    <EntitySet Name="Loction" EntityType="Self.Loction" />
    <EntitySet Name="Package" EntityType="Self.Package" />
    <EntitySet Name="PackageSize" EntityType="Self.PackageSize" />
    <EntitySet Name="PackageType" EntityType="Self.PackageType" />
    <EntitySet Name="Transportation" EntityType="Self.Transportation" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="WaitingMessages" EntityType="Self.WaitingMessages" />
    <AssociationSet Name="FK_WaitingPackage_Drive" Association="Self.FK_WaitingPackage_Drive">
      <End Role="Drive" EntitySet="Drive" />
      <End Role="WaitingMessages" EntitySet="WaitingMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_Happiness_User" Association="Self.FK_Happiness_User">
      <End Role="User" EntitySet="User" />
      <End Role="Happiness" EntitySet="Happiness" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Loction" Association="Self.FK_Package_Loction">
      <End Role="Loction" EntitySet="Loction" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Loction1" Association="Self.FK_Package_Loction1">
      <End Role="Loction" EntitySet="Loction" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_PackageSize" Association="Self.FK_Package_PackageSize">
      <End Role="PackageSize" EntitySet="PackageSize" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_PackageType" Association="Self.FK_Package_PackageType">
      <End Role="PackageType" EntitySet="PackageType" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_User" Association="Self.FK_Package_User">
      <End Role="User" EntitySet="User" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_User1" Association="Self.FK_Package_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingPackage_Package" Association="Self.FK_WaitingPackage_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="WaitingMessages" EntitySet="WaitingMessages" />
    </AssociationSet>
  </EntityContainer>
</Schema>