<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBDeliveries2ModelStoreContainer" CdmEntityContainer="DBDeliveries2Entities">
    <EntitySetMapping Name="Drives">
      <EntityTypeMapping TypeName="DBDeliveries2Model.Drive">
        <MappingFragment StoreEntitySet="Drive">
          <ScalarProperty Name="driveCode" ColumnName="driveCode" />
          <ScalarProperty Name="driverCode" ColumnName="driverCode" />
          <ScalarProperty Name="customerCode" ColumnName="customerCode" />
          <ScalarProperty Name="drivingTime" ColumnName="drivingTime" />
          <ScalarProperty Name="travelDate" ColumnName="travelDate" />
          <ScalarProperty Name="fromLocation" ColumnName="fromLocation" />
          <ScalarProperty Name="toLocation" ColumnName="toLocation" />
          <ScalarProperty Name="describeDrive" ColumnName="describeDrive" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="transportation" ColumnName="transportation" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="distance" ColumnName="distance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Happinesses">
      <EntityTypeMapping TypeName="DBDeliveries2Model.Happiness">
        <MappingFragment StoreEntitySet="Happiness">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="deliveryId" ColumnName="deliveryId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="happinessLevel" ColumnName="happinessLevel" />
          <ScalarProperty Name="describeHappiness" ColumnName="describeHappiness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loctions">
      <EntityTypeMapping TypeName="DBDeliveries2Model.Loction">
        <MappingFragment StoreEntitySet="Loction">
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="locationFormat" ColumnName="locationFormat" />
          <ScalarProperty Name="locationLat" ColumnName="locationLat" />
          <ScalarProperty Name="locationLng" ColumnName="locationLng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="DBDeliveries2Model.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="packageCode" ColumnName="packageCode" />
          <ScalarProperty Name="userCustomerCode" ColumnName="userCustomerCode" />
          <ScalarProperty Name="userDeliveryCode" ColumnName="userDeliveryCode" />
          <ScalarProperty Name="fromLocation" ColumnName="fromLocation" />
          <ScalarProperty Name="toLocation" ColumnName="toLocation" />
          <ScalarProperty Name="fromDate" ColumnName="fromDate" />
          <ScalarProperty Name="toDate" ColumnName="toDate" />
          <ScalarProperty Name="fromTime" ColumnName="fromTime" />
          <ScalarProperty Name="toTime" ColumnName="toTime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="packageType" ColumnName="packageType" />
          <ScalarProperty Name="describePackage" ColumnName="describePackage" />
          <ScalarProperty Name="packageSize" ColumnName="packageSize" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="distance" ColumnName="distance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageSizes">
      <EntityTypeMapping TypeName="DBDeliveries2Model.PackageSize">
        <MappingFragment StoreEntitySet="PackageSize">
          <ScalarProperty Name="packageSizeCode" ColumnName="packageSizeCode" />
          <ScalarProperty Name="packageSizeName" ColumnName="packageSizeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageTypes">
      <EntityTypeMapping TypeName="DBDeliveries2Model.PackageType">
        <MappingFragment StoreEntitySet="PackageType">
          <ScalarProperty Name="packageTypeCode" ColumnName="packageTypeCode" />
          <ScalarProperty Name="packageTypeName" ColumnName="packageTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBDeliveries2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transportations">
      <EntityTypeMapping TypeName="DBDeliveries2Model.Transportation">
        <MappingFragment StoreEntitySet="Transportation">
          <ScalarProperty Name="transportationId" ColumnName="transportationId" />
          <ScalarProperty Name="transportationType" ColumnName="transportationType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBDeliveries2Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userMail" ColumnName="userMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaitingMessages">
      <EntityTypeMapping TypeName="DBDeliveries2Model.WaitingMessage">
        <MappingFragment StoreEntitySet="WaitingMessages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="driveId" ColumnName="driveId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>