<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDeliveries2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drive">
    <Key>
      <PropertyRef Name="driveCode" />
    </Key>
    <Property Name="driveCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="driverCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="customerCode" Type="nvarchar" MaxLength="50" />
    <Property Name="drivingTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="travelDate" Type="date" Nullable="false" />
    <Property Name="fromLocation" Type="int" Nullable="false" />
    <Property Name="toLocation" Type="int" Nullable="false" />
    <Property Name="describeDrive" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="bit" />
    <Property Name="transportation" Type="int" Nullable="false" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="Happiness">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deliveryId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="happinessLevel" Type="int" Nullable="false" />
    <Property Name="describeHappiness" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Loction">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locationFormat" Type="nvarchar" MaxLength="50" />
    <Property Name="locationLat" Type="float" />
    <Property Name="locationLng" Type="float" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="packageCode" />
    </Key>
    <Property Name="packageCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userCustomerCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userDeliveryCode" Type="nvarchar" MaxLength="50" />
    <Property Name="fromLocation" Type="int" Nullable="false" />
    <Property Name="toLocation" Type="int" Nullable="false" />
    <Property Name="travelDate" Type="date" Nullable="false" />
    <Property Name="drivingTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="status" Type="bit" />
    <Property Name="packageType" Type="int" Nullable="false" />
    <Property Name="describePackage" Type="nvarchar" MaxLength="50" />
    <Property Name="packageSize" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PackageSize">
    <Key>
      <PropertyRef Name="packageSizeCode" />
    </Key>
    <Property Name="packageSizeCode" Type="int" Nullable="false" />
    <Property Name="packageSizeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PackageType">
    <Key>
      <PropertyRef Name="packageTypeCode" />
    </Key>
    <Property Name="packageTypeCode" Type="int" Nullable="false" />
    <Property Name="packageTypeName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Transportation">
    <Key>
      <PropertyRef Name="transportationId" />
    </Key>
    <Property Name="transportationId" Type="int" Nullable="false" />
    <Property Name="transportationType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userCode" />
    </Key>
    <Property Name="userCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userAge" Type="int" Nullable="false" />
    <Property Name="messages" Type="bit" />
  </EntityType>
  <EntityType Name="WaitingMessages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="packageId" Type="int" Nullable="false" />
    <Property Name="driveId" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Happiness_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Happiness" Type="Self.Happiness" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userCode" />
      </Principal>
      <Dependent Role="Happiness">
        <PropertyRef Name="deliveryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Loction">
    <End Role="Loction" Type="Self.Loction" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loction">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="fromLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Loction1">
    <End Role="Loction" Type="Self.Loction" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loction">
        <PropertyRef Name="locationId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="toLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_PackageSize">
    <End Role="PackageSize" Type="Self.PackageSize" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageSize">
        <PropertyRef Name="packageSizeCode" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="packageSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_PackageType">
    <End Role="PackageType" Type="Self.PackageType" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageType">
        <PropertyRef Name="packageTypeCode" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="packageType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userCode" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="userCustomerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userCode" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="userDeliveryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingPackage_Drive">
    <End Role="Drive" Type="Self.Drive" Multiplicity="1" />
    <End Role="WaitingMessages" Type="Self.WaitingMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drive">
        <PropertyRef Name="driveCode" />
      </Principal>
      <Dependent Role="WaitingMessages">
        <PropertyRef Name="driveId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WaitingPackage_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="WaitingMessages" Type="Self.WaitingMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="packageCode" />
      </Principal>
      <Dependent Role="WaitingMessages">
        <PropertyRef Name="packageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBDeliveries2ModelStoreContainer">
    <EntitySet Name="Drive" EntityType="Self.Drive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Happiness" EntityType="Self.Happiness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loction" EntityType="Self.Loction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageSize" EntityType="Self.PackageSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PackageType" EntityType="Self.PackageType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transportation" EntityType="Self.Transportation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WaitingMessages" EntityType="Self.WaitingMessages" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Happiness_User" Association="Self.FK_Happiness_User">
      <End Role="User" EntitySet="User" />
      <End Role="Happiness" EntitySet="Happiness" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Loction" Association="Self.FK_Package_Loction">
      <End Role="Loction" EntitySet="Loction" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Loction1" Association="Self.FK_Package_Loction1">
      <End Role="Loction" EntitySet="Loction" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_PackageSize" Association="Self.FK_Package_PackageSize">
      <End Role="PackageSize" EntitySet="PackageSize" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_PackageType" Association="Self.FK_Package_PackageType">
      <End Role="PackageType" EntitySet="PackageType" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_User" Association="Self.FK_Package_User">
      <End Role="User" EntitySet="User" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_User1" Association="Self.FK_Package_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingPackage_Drive" Association="Self.FK_WaitingPackage_Drive">
      <End Role="Drive" EntitySet="Drive" />
      <End Role="WaitingMessages" EntitySet="WaitingMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_WaitingPackage_Package" Association="Self.FK_WaitingPackage_Package">
      <End Role="Package" EntitySet="Package" />
      <End Role="WaitingMessages" EntitySet="WaitingMessages" />
    </AssociationSet>
  </EntityContainer>
</Schema>