<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBDeliveries1ModelStoreContainer" CdmEntityContainer="DBDeliveries1Entities">
    <EntitySetMapping Name="Drives">
      <EntityTypeMapping TypeName="DBDeliveries1Model.Drive">
        <MappingFragment StoreEntitySet="Drive">
          <ScalarProperty Name="driveCode" ColumnName="driveCode" />
          <ScalarProperty Name="driverCode" ColumnName="driverCode" />
          <ScalarProperty Name="customerCode" ColumnName="customerCode" />
          <ScalarProperty Name="drivingTime" ColumnName="drivingTime" />
          <ScalarProperty Name="travelDate" ColumnName="travelDate" />
          <ScalarProperty Name="fromLocation" ColumnName="fromLocation" />
          <ScalarProperty Name="toLocation" ColumnName="toLocation" />
          <ScalarProperty Name="packageSizeCode" ColumnName="packageSizeCode" />
          <ScalarProperty Name="howLongBeforeReminder" ColumnName="howLongBeforeReminder" />
          <ScalarProperty Name="transportation" ColumnName="transportation" />
          <ScalarProperty Name="describeDrive" ColumnName="describeDrive" />
          <ScalarProperty Name="confirmationCustomer" ColumnName="confirmationCustomer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loctions">
      <EntityTypeMapping TypeName="DBDeliveries1Model.Loction">
        <MappingFragment StoreEntitySet="Loction">
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="locationFormat" ColumnName="locationFormat" />
          <ScalarProperty Name="locationLat" ColumnName="locationLat" />
          <ScalarProperty Name="locationLng" ColumnName="locationLng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="DBDeliveries1Model.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="packageCode" ColumnName="packageCode" />
          <ScalarProperty Name="userCustomerCode" ColumnName="userCustomerCode" />
          <ScalarProperty Name="userDeliveryCode" ColumnName="userDeliveryCode" />
          <ScalarProperty Name="fromLocation" ColumnName="fromLocation" />
          <ScalarProperty Name="toLocation" ColumnName="toLocation" />
          <ScalarProperty Name="travelDate" ColumnName="travelDate" />
          <ScalarProperty Name="drivingTime" ColumnName="drivingTime" />
          <ScalarProperty Name="confirmationDelivery" ColumnName="confirmationDelivery" />
          <ScalarProperty Name="happinesslevel" ColumnName="happinesslevel" />
          <ScalarProperty Name="describeHappiness" ColumnName="describeHappiness" />
          <ScalarProperty Name="packageType" ColumnName="packageType" />
          <ScalarProperty Name="describePackage" ColumnName="describePackage" />
          <ScalarProperty Name="packageSize" ColumnName="packageSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageDescriptions">
      <EntityTypeMapping TypeName="DBDeliveries1Model.PackageDescription">
        <MappingFragment StoreEntitySet="PackageDescription">
          <ScalarProperty Name="packageDescriptionCode" ColumnName="packageDescriptionCode" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="packageType" ColumnName="packageType" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageSizes">
      <EntityTypeMapping TypeName="DBDeliveries1Model.PackageSize">
        <MappingFragment StoreEntitySet="PackageSize">
          <ScalarProperty Name="packageSizeCode" ColumnName="packageSizeCode" />
          <ScalarProperty Name="packageSizeName" ColumnName="packageSizeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageTypes">
      <EntityTypeMapping TypeName="DBDeliveries1Model.PackageType">
        <MappingFragment StoreEntitySet="PackageType">
          <ScalarProperty Name="packageTypeCode" ColumnName="packageTypeCode" />
          <ScalarProperty Name="packageTypeName" ColumnName="packageTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefusesPackages">
      <EntityTypeMapping TypeName="DBDeliveries1Model.RefusesPackage">
        <MappingFragment StoreEntitySet="RefusesPackage">
          <ScalarProperty Name="packageCode" ColumnName="packageCode" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="packageTypeCode" ColumnName="packageTypeCode" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBDeliveries1Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBDeliveries1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userMail" ColumnName="userMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>