<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDeliveries2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drive">
    <Key>
      <PropertyRef Name="driveCode" />
    </Key>
    <Property Name="driveCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="driverCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="drivingTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="travelDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fromLocation" Type="Int32" Nullable="false" />
    <Property Name="toLocation" Type="Int32" Nullable="false" />
    <Property Name="describeDrive" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="transportation" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="message" Type="Boolean" Nullable="false" />
    <Property Name="distance" Type="Double" />
  </EntityType>
  <EntityType Name="Happiness">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deliveryId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="customerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="happinessLevel" Type="Int32" Nullable="false" />
    <Property Name="describeHappiness" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Loction">
    <Key>
      <PropertyRef Name="locationId" />
    </Key>
    <Property Name="locationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="locationFormat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="locationLat" Type="Double" />
    <Property Name="locationLng" Type="Double" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="packageCode" />
    </Key>
    <Property Name="packageCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userCustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userDeliveryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fromLocation" Type="Int32" Nullable="false" />
    <Property Name="toLocation" Type="Int32" Nullable="false" />
    <Property Name="fromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="toDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fromTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="toTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="packageType" Type="Int32" Nullable="false" />
    <Property Name="describePackage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="packageSize" Type="Int32" Nullable="false" />
    <Property Name="message" Type="Boolean" Nullable="false" />
    <Property Name="distance" Type="Double" />
  </EntityType>
  <EntityType Name="PackageSize">
    <Key>
      <PropertyRef Name="packageSizeCode" />
    </Key>
    <Property Name="packageSizeCode" Type="Int32" Nullable="false" />
    <Property Name="packageSizeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PackageType">
    <Key>
      <PropertyRef Name="packageTypeCode" />
    </Key>
    <Property Name="packageTypeCode" Type="Int32" Nullable="false" />
    <Property Name="packageTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transportation">
    <Key>
      <PropertyRef Name="transportationId" />
    </Key>
    <Property Name="transportationId" Type="Int32" Nullable="false" />
    <Property Name="transportationType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userCode" />
    </Key>
    <Property Name="userCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="WaitingMessage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="packageId" Type="Int32" Nullable="false" />
    <Property Name="driveId" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="totalPrice" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBDeliveries2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drives" EntityType="Self.Drive" />
    <EntitySet Name="Happinesses" EntityType="Self.Happiness" />
    <EntitySet Name="Loctions" EntityType="Self.Loction" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="PackageSizes" EntityType="Self.PackageSize" />
    <EntitySet Name="PackageTypes" EntityType="Self.PackageType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transportations" EntityType="Self.Transportation" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WaitingMessages" EntityType="Self.WaitingMessage" />
  </EntityContainer>
</Schema>