<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBDeliveries2ModelStoreContainer" CdmEntityContainer="DBDeliveriesEntities">
    <EntitySetMapping Name="Drive">
      <EntityTypeMapping TypeName="DBDeliveries2Model.Drive">
        <MappingFragment StoreEntitySet="Drive">
          <ScalarProperty Name="driveCode" ColumnName="driveCode" />
          <ScalarProperty Name="driverCode" ColumnName="driverCode" />
          <ScalarProperty Name="customerCode" ColumnName="customerCode" />
          <ScalarProperty Name="drivingTime" ColumnName="drivingTime" />
          <ScalarProperty Name="travelDate" ColumnName="travelDate" />
          <ScalarProperty Name="fromLocation" ColumnName="fromLocation" />
          <ScalarProperty Name="toLocation" ColumnName="toLocation" />
          <ScalarProperty Name="describeDrive" ColumnName="describeDrive" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="transportation" ColumnName="transportation" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Happiness">
      <EntityTypeMapping TypeName="DBDeliveries2Model.Happiness">
        <MappingFragment StoreEntitySet="Happiness">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="deliveryId" ColumnName="deliveryId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="happinessLevel" ColumnName="happinessLevel" />
          <ScalarProperty Name="describeHappiness" ColumnName="describeHappiness" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loction">
      <EntityTypeMapping TypeName="DBDeliveries2Model.Loction">
        <MappingFragment StoreEntitySet="Loction">
          <ScalarProperty Name="locationId" ColumnName="locationId" />
          <ScalarProperty Name="locationFormat" ColumnName="locationFormat" />
          <ScalarProperty Name="locationLat" ColumnName="locationLat" />
          <ScalarProperty Name="locationLng" ColumnName="locationLng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Package">
      <EntityTypeMapping TypeName="DBDeliveries2Model.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="packageCode" ColumnName="packageCode" />
          <ScalarProperty Name="userCustomerCode" ColumnName="userCustomerCode" />
          <ScalarProperty Name="userDeliveryCode" ColumnName="userDeliveryCode" />
          <ScalarProperty Name="fromLocation" ColumnName="fromLocation" />
          <ScalarProperty Name="toLocation" ColumnName="toLocation" />
          <ScalarProperty Name="travelDate" ColumnName="travelDate" />
          <ScalarProperty Name="drivingTime" ColumnName="drivingTime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="packageType" ColumnName="packageType" />
          <ScalarProperty Name="describePackage" ColumnName="describePackage" />
          <ScalarProperty Name="packageSize" ColumnName="packageSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageSize">
      <EntityTypeMapping TypeName="DBDeliveries2Model.PackageSize">
        <MappingFragment StoreEntitySet="PackageSize">
          <ScalarProperty Name="packageSizeCode" ColumnName="packageSizeCode" />
          <ScalarProperty Name="packageSizeName" ColumnName="packageSizeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageType">
      <EntityTypeMapping TypeName="DBDeliveries2Model.PackageType">
        <MappingFragment StoreEntitySet="PackageType">
          <ScalarProperty Name="packageTypeCode" ColumnName="packageTypeCode" />
          <ScalarProperty Name="packageTypeName" ColumnName="packageTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transportation">
      <EntityTypeMapping TypeName="DBDeliveries2Model.Transportation">
        <MappingFragment StoreEntitySet="Transportation">
          <ScalarProperty Name="transportationId" ColumnName="transportationId" />
          <ScalarProperty Name="transportationType" ColumnName="transportationType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DBDeliveries2Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPhone" ColumnName="userPhone" />
          <ScalarProperty Name="userMail" ColumnName="userMail" />
          <ScalarProperty Name="userAge" ColumnName="userAge" />
          <ScalarProperty Name="messages" ColumnName="messages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WaitingMessages">
      <EntityTypeMapping TypeName="DBDeliveries2Model.WaitingMessages">
        <MappingFragment StoreEntitySet="WaitingMessages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="driveId" ColumnName="driveId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>